<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(./images/pic1.jpeg);
            background-repeat:no-repeat ;
            background-size:cover ;
        }
        #img2{
            position: relative;
            bottom: 0px;
            top: 450px;
        }
        #img3{
            position: relative;
            z-index: 1;
            left: 1000px;
            top: 260px;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: plane 5s ease-in-out 0s infinite normal none ;
        }
        @keyframes plane {
            0%{
                transform: translateX(50%);
            }
            100%{
                transform: translate(-800%,-98%);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="img2" src="./images/pic3.jpeg" alt="" width="100%" height="118px">
        <img id="img3" src="./images/pic2.jpeg" alt="" width="150px" height="100px">
    </div>
</body>
</html>